{
  "nextPage": {
    "prefix": ["np"],
    "body": [
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}} = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageServerSideProps": {
    "prefix": ["npssp"],
    "body": [
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}} = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export const getServerSideProps = async (ctx) => {",
      "  return { ",
      "    props: {${3}}",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageStaticProps": {
    "prefix": ["npsp"],
    "body": [
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}} = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export const getStaticProps = async (ctx) => {",
      "  return {",
      "    props: {},",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageStaticPaths": {
    "prefix": ["npspth"],
    "body": [
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}} = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export const getStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextServerSideProps": {
    "prefix": ["nssp"],
    "body": [
      "export const getServerSideProps = async (ctx) => {",
      "  return { ",
      "    props: {${1}}",
      "  }",
      "}"
    ]
  },
  "nextStaticProps": {
    "prefix": ["nsp"],
    "body": [
      "export const getStaticProps = async (ctx) => {",
      "  return {",
      "    props: {},",
      "  }",
      "}"
    ]
  },
  "nextGetStaticPaths": {
    "prefix": ["nspth"],
    "body": [
      "export const getStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "  }",
      "}"
    ]
  },
  "nextApi": {
    "prefix": ["na"],
    "body": [
      "export default (req, res) => {",
      "  res.status(200).json({ name: 'John Doe' })",
      "}"
    ]
  },
  "nextMiddleware": {
    "prefix": ["nm"],
    "body": [
      "import { NextResponse } from 'next/server'",
      "",
      "export async function middleware(request) {",
      "  return NextResponse.redirect(new URL('/about-2', request.url))",
      "}",
      "",
      "export const config = {",
      "  matcher: '/about/:path*',",
      "}"
    ]
  }
}
