{
  "nextPageComponent": {
    "prefix": ["npc"],
    "body": [
      "import { NextPage } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>$2</div>",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageComponentWithGetServerSideProps": {
    "prefix": ["npcssp", "ssc"],
    "body": [
      "import { NextPage , GetServerSideProps } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>$2</div>",
      "}",
      "",
      "export const getServerSideProps: GetServerSideProps = async () => {",
      "  return { props: {} }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageComponentWithStaticPathsAndProps": {
    "prefix": "npcsp",
    "body": [
      "import { NextPage , GetServerSideProps } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>$2</div>",
      "}",
      "",
      "export async function getStaticPaths() {",
      "  return {",
      "    paths: [{ params: { id: '1' } }, { params: { id: '2' } }],",
      "    fallback: false,",
      "  }",
      "}",
      "",
      "export async function getStaticProps(context) {",
      "  return {",
      "    props: {},",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "getServerSideProps": {
    "prefix": "nssp",
    "body": [
      "export const getServerSideProps: GetServerSideProps = async () => {",
      "  return { props: {} }",
      "}"
    ]
  },
  "nextStaticPathsAndProps": {
    "prefix": "nsp",
    "body": [
      "export async function getStaticPaths() {",
      "  return {",
      "    paths: [{ params: { id: '1' } }, { params: { id: '2' } }],",
      "    fallback: false,",
      "  }",
      "}",
      "",
      "export async function getStaticProps(context) {",
      "  return {",
      "    props: {},",
      "  }",
      "}"
    ]
  },
  "nextApi": {
    "prefix": ["napi"],
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "interface Data {}",
      "",
      "export default (req: NextApiRequest, res: NextApiResponse<Data>) => {",
      "  res.status(200).json({ name: 'John Doe' })",
      "}"
    ]
  },
  "middleware": {
    "prefix": ["nmid"],
    "body": [
      "import { NextResponse } from 'next/server'",
      "import type { NextRequest } from 'next/server'",
      "",
      "export async function middleware(request: NextRequest) {",
      "  return NextResponse.redirect(new URL('/about-2', request.url))",
      "}",
      "",
      "export const config = {",
      "  matcher: '/about/:path*',",
      "}"
    ]
  }
}
