{
  "nextPage": {
    "prefix": ["np"],
    "body": [
      "import { NextPage } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageServerSideProps": {
    "prefix": ["npssp"],
    "body": [
      "import { NextPage, GetServerSideProps } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export const getServerSideProps: GetServerSideProps = async (ctx) => {",
      "  return { ",
      "    props: {${3}}",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageStaticProps": {
    "prefix": ["npsp"],
    "body": [
      "import { NextPage, GetStaticProps } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export const getStaticProps: GetStaticProps = async (ctx) => {",
      "  return {",
      "    props: {},",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextPageStaticPaths": {
    "prefix": ["npspth"],
    "body": [
      "import { NextPage, GetStaticPaths } from 'next'",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}: NextPage<Props> = ({}) => {",
      "  return <div>${2}</div>",
      "}",
      "",
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "  }",
      "}",
      "",
      "export default ${1}"
    ]
  },
  "nextServerSideProps": {
    "prefix": ["nssp"],
    "body": [
      "export const getServerSideProps: GetServerSideProps = async (ctx) => {",
      "  return { ",
      "    props: {${1}}",
      "  }",
      "}"
    ]
  },
  "nextStaticProps": {
    "prefix": ["nsp"],
    "body": [
      "export const getStaticProps: GetStaticProps = async (ctx) => {",
      "  return {",
      "    props: {},",
      "  }",
      "}"
    ]
  },
  "nextGetStaticPaths": {
    "prefix": ["nspth"],
    "body": [
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "  }",
      "}"
    ]
  },
  "nextApi": {
    "prefix": ["na"],
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "interface Data {}",
      "",
      "export default (req: NextApiRequest, res: NextApiResponse<Data>) => {",
      "  res.status(200).json({ name: 'John Doe' })",
      "}"
    ]
  },
  "nextMiddleware": {
    "prefix": ["nm"],
    "body": [
      "import { NextResponse } from 'next/server'",
      "import type { NextRequest } from 'next/server'",
      "",
      "export async function middleware(request: NextRequest) {",
      "  return NextResponse.redirect(new URL('/about-2', request.url))",
      "}",
      "",
      "export const config = {",
      "  matcher: '/about/:path*',",
      "}"
    ]
  }
}
